kp:1:image
same_color_pair:2:object,object
same_shape_pair:2:object,object
diff_color_pair:2:object,object
diff_shape_pair:2:object,object
diff_color:2:color,color
diff_shape:2:shape,shape
area_0:1:area
area_1:1:area
area_2:1:area
area_3:1:area
area_4:1:area
area_5:1:area
area_6:1:area
area_7:1:area
at_area_0:2:object,object
at_area_1:2:object,object
at_area_2:2:object,object
at_area_3:2:object,object
at_area_4:2:object,object
at_area_5:2:object,object
at_area_6:2:object,object
at_area_7:2:object,object