inv_pred0(O1):-color(O1,blue),in(O1,X).
inv_pred0(O1):-color(O1,yellow),in(O1,X).
inv_pred1(O1):-color(O1,red),in(O1,X).
inv_pred1(O1):-color(O1,yellow),in(O1,X).
inv_pred2(O1):-color(O1,blue),in(O1,X).
inv_pred2(O1):-color(O1,red),in(O1,X).
inv_pred3(O1):-color(O1,blue),in(O1,X).
inv_pred3(O1):-color(O1,yellow),in(O1,X).
inv_pred3(O1):-in(O1,X),shape(O1,circle).
inv_pred4(O1):-color(O1,blue),in(O1,X).
inv_pred4(O1):-color(O1,yellow),in(O1,X).
inv_pred4(O1):-in(O1,X),shape(O1,triangle).
inv_pred269(O1,O2):-color(O1,blue),in(O1,X),in(O2,X),inv_pred1(O2).
inv_pred269(O1,O2):-color(O1,red),in(O1,X),in(O2,X),inv_pred0(O2).
inv_pred270(O1,O2):-color(O1,blue),in(O1,X),in(O2,X),inv_pred1(O2).
inv_pred270(O1,O2):-color(O1,yellow),in(O1,X),in(O2,X),inv_pred2(O2).
inv_pred271(O1,O2):-color(O1,red),in(O1,X),in(O2,X),inv_pred0(O2).
inv_pred271(O1,O2):-color(O1,yellow),in(O1,X),in(O2,X),inv_pred2(O2).
inv_pred272(O1,O2):-color(O1,blue),in(O1,X),in(O2,X),inv_pred1(O2).
inv_pred272(O1,O2):-color(O1,red),in(O1,X),in(O2,X),inv_pred0(O2).
inv_pred272(O1,O2):-color(O1,yellow),in(O1,X),in(O2,X),inv_pred2(O2).
inv_pred273(O1,O2):-color(O1,blue),in(O1,X),in(O2,X),inv_pred1(O2).
inv_pred273(O1,O2):-color(O1,red),in(O1,X),in(O2,X),inv_pred3(O2).
inv_pred47(O1):-in(O1,X),inv_pred0(O1),inv_pred4(O1).
inv_pred48(O1):-in(O1,X),inv_pred0(O1),inv_pred3(O1).
inv_pred49(O1):-in(O1,X),inv_pred3(O1),inv_pred4(O1).
inv_pred50(O1,O2):-in(O1,X),in(O2,X),shape(O1,square),shape(O2,square).
inv_pred50(O1,O2):-in(O1,X),in(O2,X),shape(O1,triangle),shape(O2,triangle).
inv_pred51(O1,O2):-in(O1,X),in(O2,X),shape(O1,circle),shape(O2,circle).
inv_pred51(O1,O2):-in(O1,X),in(O2,X),shape(O1,triangle),shape(O2,triangle).
inv_pred52(O1,O2):-color(O1,blue),color(O2,red),in(O1,X),in(O2,X).
inv_pred52(O1,O2):-color(O1,blue),color(O2,yellow),in(O1,X),in(O2,X).
inv_pred52(O1,O2):-color(O1,red),color(O2,yellow),in(O1,X),in(O2,X).
inv_pred53(O1,O2):-color(O1,blue),color(O2,red),in(O1,X),in(O2,X).
inv_pred53(O1,O2):-color(O1,blue),color(O2,yellow),in(O1,X),in(O2,X).
inv_pred53(O1,O2):-color(O1,yellow),color(O2,red),in(O1,X),in(O2,X).
inv_pred54(O1,O2):-color(O1,blue),color(O2,red),in(O1,X),in(O2,X).
inv_pred54(O1,O2):-color(O1,red),color(O2,yellow),in(O1,X),in(O2,X).
inv_pred54(O1,O2):-color(O1,yellow),color(O2,blue),in(O1,X),in(O2,X).
inv_pred54455(O1,O2):-in(O1,X),in(O2,X),inv_pred0(O1),inv_pred50(O2,O1).
inv_pred54455(O1,O2):-in(O1,X),in(O2,X),inv_pred2(O1),inv_pred50(O1,O2).
inv_pred54456(O1,O2):-in(O1,X),in(O2,X),inv_pred2(O1),inv_pred50(O1,O2).
inv_pred54456(O1,O2):-in(O1,X),in(O2,X),inv_pred3(O1),inv_pred50(O2,O1).
inv_pred54457(O1,O2):-in(O1,X),in(O2,X),inv_pred2(O1),inv_pred50(O1,O2).
inv_pred54457(O1,O2):-in(O1,X),in(O2,X),inv_pred4(O1),inv_pred50(O2,O1).
inv_pred54458(O1,O2):-in(O1,X),in(O2,X),inv_pred2(O1),inv_pred50(O1,O2).
inv_pred54458(O1,O2):-in(O1,X),in(O2,X),inv_pred47(O1),inv_pred50(O2,O1).
inv_pred54459(O1,O2):-in(O1,X),in(O2,X),inv_pred2(O1),inv_pred50(O1,O2).
inv_pred54459(O1,O2):-in(O1,X),in(O2,X),inv_pred48(O1),inv_pred50(O2,O1).
inv_pred28878(O1,O2):-in(O1,X),in(O2,X),inv_pred269(O2,O1),inv_pred48(O1).
inv_pred28879(O1,O2):-in(O1,X),in(O2,X),inv_pred270(O1,O2),inv_pred53(O1,O2).
inv_pred28880(O1,O2):-in(O1,X),in(O2,X),inv_pred272(O1,O2),inv_pred53(O1,O2).
inv_pred28881(O1,O2):-in(O1,X),in(O2,X),inv_pred272(O2,O1),inv_pred53(O1,O2).
inv_pred28882(O1,O2):-in(O1,X),in(O2,X),inv_pred3(O1),inv_pred53(O1,O2).
inv_pred18242(O1,O2):-in(O1,X),in(O2,X),inv_pred269(O1,O2),inv_pred51(O1,O2).
inv_pred18243(O1,O2):-in(O1,X),in(O2,X),inv_pred269(O2,O1),inv_pred51(O2,O1).
inv_pred18244(O1,O2):-in(O1,X),in(O2,X),inv_pred271(O1,O2),inv_pred51(O2,O1).
inv_pred18245(O1,O2):-in(O1,X),in(O2,X),inv_pred271(O2,O1),inv_pred51(O2,O1).
inv_pred18246(O1,O2):-in(O1,X),in(O2,X),inv_pred272(O1,O2),inv_pred51(O2,O1).
inv_pred54327(O1,O2):-color(O1,red),in(O1,X),in(O2,X),inv_pred50(O1,O2).
inv_pred54327(O1,O2):-in(O1,X),in(O2,X),inv_pred273(O1,O2),inv_pred51(O2,O1).
inv_pred54328(O1,O2):-color(O1,red),in(O1,X),in(O2,X),inv_pred50(O1,O2).
inv_pred54328(O1,O2):-in(O1,X),in(O2,X),inv_pred273(O2,O1),inv_pred51(O1,O2).
inv_pred54329(O1,O2):-color(O1,red),in(O1,X),in(O2,X),inv_pred50(O2,O1).
inv_pred54329(O1,O2):-in(O1,X),in(O2,X),inv_pred273(O1,O2),inv_pred51(O2,O1).
inv_pred54330(O1,O2):-color(O1,red),in(O1,X),in(O2,X),inv_pred50(O2,O1).
inv_pred54330(O1,O2):-in(O1,X),in(O2,X),inv_pred273(O2,O1),inv_pred51(O1,O2).
inv_pred54331(O1,O2):-color(O1,red),in(O1,X),in(O2,X),inv_pred50(O1,O2).
inv_pred54331(O1,O2):-color(O1,red),in(O1,X),in(O2,X),inv_pred50(O2,O1).
inv_pred54331(O1,O2):-in(O1,X),in(O2,X),inv_pred273(O1,O2),inv_pred51(O2,O1).